<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastramento de Admins</title>
    <!-- Importando estilos do Bootstrap -->
    <!-- <link -->
    <!-- rel="stylesheet" -->
    <!-- href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" -->
    <!-- /> -->
</head>
<body>
    <h2>Cadastramento de Admins</h2>
    <!-- Formulário para adicionar/editar admins -->
    <a href="/index.html">Voltar</a>
    <form id="adminForm">
        <div>
            <input type="number" id="id_admin" placeholder="ID" required />
        </div>
        <div>
            <input type="text" id="login" placeholder="Login" required />
        </div>
        <div>
            <input type="text" id="senha" placeholder="Senha" required />
        </div>
        <button type="submit">Cadastrar</button>
        <button type="button" id="cancelBtn" style="display: none" > Cancelar </button>
    </form>
    <!-- Tabela para listar admins -->
    <table >
        <thead>
        <tr>
            <th>ID</th>
            <th>Login</th>
            <th>Senha</th>
        </tr>
        </thead>
        <tbody id="adminsTable"></tbody>
    </table>
    <script>

    // Array para armazenar admins do servidor
    let admins = [];
    // ID do admin em edição
    let adminAtual = null;
    // Função para exibir admins na tabela
    function displayAdmins() {
    const tbody = document.getElementById("adminsTable");
    tbody.innerHTML = "";
    admins.forEach((admin) => {
        const row = document.createElement("tr");
        row.innerHTML = `
        <td>${admin.id_admin}</td>
        <td>${admin.login}</td>
        <td>${admin.senha}</td>
        <td>
            <button onclick="editAdmin(${admin.id_admin})">Alterar</button>
            <button onclick="deleteAdmin(${admin.id_admin})">Remover</button>
        </td>
        `;
        tbody.appendChild(row);
    });
    }

    // Função para carregar um admin no formulário para edição
    function editAdmin(id_admin) {
        adminAtual = id_admin;
        const admin = admins.find((p) => p.id_admin === id_admin);
        document.getElementById("id_admin").value = admin.id_admin;
        document.getElementById("login").value = admin.login;
        document.getElementById("senha").value = admin.senha;
        // Mostra o botão cancelar durante a edição
        document.getElementById("cancelBtn").style.display = "inline-block";
    }

    // Função para remover admin do servidor e atualizar a lista
    function deleteAdmin(id_admin) {
        fetch("http://localhost:3000/admins/" + id_admin, {
        method: "DELETE", })
        .then(() => {
        admins = admins.filter((p) => p.id_admin !== id_admin);
        displayAdmins();
        })
        .catch((error) => console.error("Error:", error));
    }

    // Evento para lidar com o envio do formulário
    document .getElementById("adminForm") .addEventListener("submit", function (event) {
        event.preventDefault();
        // Coleta os valores do formulário
        const admin = {
            id_admin: parseInt(document.getElementById("id_admin").value),
            login: document.getElementById("login").value,
            senha: document.getElementById("senha").value,
        };

        const idExiste = admins.some((a) => a.id_admin === admin.id_admin);
        if (idExiste && adminAtual === null) {
            alert("ID já cadastrado no banco de dados, tente outro");
            return;
        }

        if (adminAtual) {
            // Se estiver editando
            fetch("http://localhost:3000/admins/" + adminAtual, {
            method: "PUT",
            headers: {
            "Content-Type": "application/json",
            },
            body: JSON.stringify(admin),
            })
            .then((response) => response.json())
            .then((data) => {
            const index = admins.findIndex((p) => p.id_admin === adminAtual);
            admins[index] = data;
            displayAdmins();
            // Limpa o formulário e reseta o admin em edição
            document.getElementById("adminForm").reset();
            adminAtual = null;
            document.getElementById("cancelBtn").style.display = "none";
            })
            .catch((error) => console.error("Error:", error));
        } else {
            // Se for um novo admin
console.log("New Admin Data:", admin);
            fetch("http://localhost:3000/admins", {
            method: "POST",
            headers: {
            "Content-Type": "application/json",
            },
            body: JSON.stringify(admin),
            })
            .then((response) => response.json())
            .then((data) => {
            admins.push(admin);
            <!-- location.reload(); -->
                    <!-- console.log("data:"+ JSON.stringify(data,null,2)) -->
                    <!-- console.log("admin:"+ JSON.stringify(admin,null,2)) -->
                    <!-- console.log("admins:"+ JSON.stringify(admins,null,2)) -->
            displayAdmins();
            document.getElementById("adminForm").reset();
            <!-- inicializar(); -->
            })
            .catch((error) => console.error("Error:", error));
        }
        <!-- displayAdmins(); -->
        <!-- inicializar(); -->
    });
    // Cancela a edição e limpa o formulário
    document .getElementById("cancelBtn") .addEventListener("click", function () {
        adminAtual = null;
        document.getElementById("adminForm").reset();
        this.style.display = "none";
    });
    // Carrega admins do servidor ao carregar a página
    function inicializar(){
        fetch("http://localhost:3000/admins")
        .then((response) => response.json())
        .then((data) => {
        admins = data;
        displayAdmins();
    })
        .catch((error) => console.error("Error:", error));
    }
    inicializar();
    </script>
    <!-- Bibliotecas JS auxiliares (Bootstrap requer jQuery e Popper.js) -->
    <!-- <script -->
    <!-- src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <!-- <script -->
    <!-- src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
    <!-- <script -->
    <!-- src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
</body>
</html>
