<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastramento de fornecedores</title>
    <!-- Importando estilos do Bootstrap -->
    <!-- <link -->
    <!-- rel="stylesheet" -->
    <!-- href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" -->
    <!-- /> -->
</head>
<body>
    <h2>Cadastramento de fornecedores</h2>
    <a href="/index.html">Voltar</a>
    <!-- Formulário para adicionar/editar fornecedores -->
    <form id="fornForm">
        <div>
            <input type="number" id="id_forn" placeholder="ID" required />
        </div>
        <div>
            <input type="text" id="nome" placeholder="Nome" required />
        </div>
        <div>
            <input type="text" id="endereco" placeholder="Endereço" required />
        </div>
        <div>
            <input type="number" id="cnpj" placeholder="CNPJ" required />
        </div>
        <button type="submit">Cadastrar</button>
        <button type="button" id="cancelBtn" style="display: none" > Cancelar </button>
    </form>
    <!-- Tabela para listar fornecedores -->
    <table >
        <thead>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Endereço</th>
            <th>CNPJ</th>
        </tr>
        </thead>
        <tbody id="fornTable"></tbody>
    </table>
    <script>

    // Array para armazenar fornecedores do servidor
    let fornecedores = [];
    // ID do fornecedor em edição
    let fornAtual = null;
    // Função para exibir fornecedores na tabela
    function displayFornecedores() {
    const tbody = document.getElementById("fornTable");
    tbody.innerHTML = "";
    fornecedores.forEach((fornecedor) => {
        const row = document.createElement("tr");
        row.innerHTML = `
        <td>${fornecedor.id_forn}</td>
        <td>${fornecedor.nome}</td>
        <td>${fornecedor.endereco}</td>
        <td>${fornecedor.cnpj}</td>
        <td>
            <button onclick="editForn(${fornecedor.id_forn})">Alterar</button>
            <button onclick="deleteForn(${fornecedor.id_forn})">Remover</button>
        </td>
        `;
        tbody.appendChild(row);
    });
    }

    // Função para carregar um fornecedor no formulário para edição
    function editForn(id_forn) {
        fornAtual = id_forn;
        const fornecedor = fornecedores.find((p) => p.id_forn === id_forn);
        document.getElementById("id_forn").value = fornecedor.id_forn;
        document.getElementById("nome").value = fornecedor.nome;
        document.getElementById("endereco").value = fornecedor.endereco;
        document.getElementById("cnpj").value = fornecedor.cnpj;
        // Mostra o botão cancelar durante a edição
        document.getElementById("cancelBtn").style.display = "inline-block";
    }

    // Função para remover fornecedor do servidor e atualizar a lista
    function deleteForn(id_forn) {
        fetch("http://localhost:3000/fornecedores/" + id_forn, {
        method: "DELETE", })
        .then(() => {
        fornecedores = fornecedores.filter((p) => p.id_forn !== id_forn);
        displayFornecedores();
        })
        .catch((error) => console.error("Error:", error));
    }

    // Evento para lidar com o envio do formulário
    document .getElementById("fornForm") .addEventListener("submit", function (event) {
        event.preventDefault();
        // Coleta os valores do formulário
        const fornecedor = {
            id_forn: parseInt(document.getElementById("id_forn").value),
            nome: document.getElementById("nome").value,
            endereco: document.getElementById("endereco").value,
            cnpj: parseInt(document.getElementById("cnpj").value),
        };

        const idExiste = fornecedores.some((f) => f.id_forn === fornecedor.id_forn);
        console.log(idExiste, fornAtual)
        if (idExiste && fornAtual === null) {
            alert("ID já cadastrado no banco de dados, tente outro");
            return;
        }

        if (fornAtual) {
            // Se estiver editando
            fetch("http://localhost:3000/fornecedores/" + fornAtual, {
            method: "PUT",
            headers: {
            "Content-Type": "application/json",
            },
            body: JSON.stringify(fornecedor),
            })
            .then((response) => response.json())
            .then((data) => {
            const index = fornecedores.findIndex((p) => p.id_forn === fornAtual);
            fornecedores[index] = data;
            displayFornecedores();
            // Limpa o formulário e reseta o fornecedor em edição
            document.getElementById("fornForm").reset();
            fornAtual = null;
            document.getElementById("cancelBtn").style.display = "none";
            })
            .catch((error) => console.error("Error:", error));
        } else {
            // Se for um novo fornecedor
console.log("New fornecedor Data:", fornecedor);
            fetch("http://localhost:3000/fornecedores", {
            method: "POST",
            headers: {
            "Content-Type": "application/json",
            },
            body: JSON.stringify(fornecedor),
            })
            .then((response) => response.json())
            .then((data) => {
            fornecedores.push(fornecedor);
            <!-- location.reload(); -->
                    <!-- console.log("data:"+ JSON.stringify(data,null,2)) -->
                    <!-- console.log("fornecedor:"+ JSON.stringify(fornecedor,null,2)) -->
                    <!-- console.log("fornecedores:"+ JSON.stringify(fornecedores,null,2)) -->
            displayFornecedores();
            document.getElementById("fornForm").reset();
            <!-- inicializar(); -->
            })
            .catch((error) => console.error("Error:", error));
        }
        <!-- displayFornecedores(); -->
        <!-- inicializar(); -->
    });
    // Cancela a edição e limpa o formulário
    document .getElementById("cancelBtn") .addEventListener("click", function () {
        fornAtual = null;
        document.getElementById("fornForm").reset();
        this.style.display = "none";
    });
    // Carrega fornecedores do servidor ao carregar a página
    function inicializar(){
        fetch("http://localhost:3000/fornecedores")
        .then((response) => response.json())
        .then((data) => {
        fornecedores = data;
        displayFornecedores();
    })
        .catch((error) => console.error("Error:", error));
    }
    inicializar();
    </script>
    <!-- Bibliotecas JS auxiliares (Bootstrap requer jQuery e Popper.js) -->
    <!-- <script -->
    <!-- src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <!-- <script -->
    <!-- src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
    <!-- <script -->
    <!-- src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
</body>
</html>
