<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastramento de usuarios</title>
    <!-- Importando estilos do Bootstrap -->
    <!-- <link -->
    <!-- rel="stylesheet" -->
    <!-- href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" -->
    <!-- /> -->
</head>
<body>
    <h2>Cadastramento de usuarios</h2>
    <a href="/index.html">Voltar</a>
    <!-- Formulário para adicionar/editar usuarios -->
    <form id="usuarioForm">
        <div>
            <input type="number" id="id_usuario" placeholder="ID" required />
        </div>
        <div>
            <input type="text" id="nome" placeholder="Nome" required />
        </div>
        <div>
            <input type="text" id="email" placeholder="Email" required />
        </div>
        <div>
            <input type="text" id="senha" placeholder="Senha" required />
        </div>
        <button type="submit">Cadastrar</button>
        <button type="button" id="cancelBtn" style="display: none" > Cancelar </button>
    </form>
    <!-- Tabela para listar usuarios -->
    <table >
        <thead>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Email</th>
            <th>Senha</th>
        </tr>
        </thead>
        <tbody id="usuarioTable"></tbody>
    </table>
    <script>

    // Array para armazenar usuarios do servidor
    let usuarios = [];
    // ID do usuario em edição
    let usuarioAtual = null;
    // Função para exibir usuarios na tabela
    function displayUsuarios() {
    const tbody = document.getElementById("usuarioTable");
    tbody.innerHTML = "";
    usuarios.forEach((usuario) => {
        const row = document.createElement("tr");
        row.innerHTML = `
        <td>${usuario.id_usuario}</td>
        <td>${usuario.nome}</td>
        <td>${usuario.email}</td>
        <td>${usuario.senha}</td>
        <td>
            <button onclick="editUsuario(${usuario.id_usuario})">Alterar</button>
            <button onclick="deleteUsuario(${usuario.id_usuario})">Remover</button>
        </td>
        `;
        tbody.appendChild(row);
    });
    }

    // Função para carregar um usuario no formulário para edição
    function editUsuario(id_usuario) {
        usuarioAtual = id_usuario;
        const usuario = usuarios.find((p) => p.id_usuario === id_usuario);
        document.getElementById("id_usuario").value = usuario.id_usuario;
        document.getElementById("nome").value = usuario.nome;
        document.getElementById("email").value = usuario.email;
        document.getElementById("senha").value = usuario.senha;
        // Mostra o botão cancelar durante a edição
        document.getElementById("cancelBtn").style.display = "inline-block";
    }

    // Função para remover usuario do servidor e atualizar a lista
    function deleteUsuario(id_usuario) {
        fetch("http://localhost:3000/usuarios/" + id_usuario, {
        method: "DELETE", })
        .then(() => {
        usuarios = usuarios.filter((p) => p.id_usuario !== id_usuario);
        displayUsuarios();
        })
        .catch((error) => console.error("Error:", error));
    }

    // Evento para lidar com o envio do formulário
    document .getElementById("usuarioForm") .addEventListener("submit", function (event) {
        event.preventDefault();
        // Coleta os valores do formulário
        const usuario = {
            id_usuario: parseInt(document.getElementById("id_usuario").value),
            nome: document.getElementById("nome").value,
            email: document.getElementById("email").value,
            senha: document.getElementById("senha").value,
        };

        const idExiste = usuarios.some((u) => u.id_usuario === usuario.id_usuario);
        if (idExiste && usuarioAtual === null) {
            alert("ID já cadastrado no banco de dados, tente outro");
            return;
        }

        if (usuarioAtual) {
            // Se estiver editando
            fetch("http://localhost:3000/usuarios/" + usuarioAtual, {
            method: "PUT",
            headers: {
            "Content-Type": "application/json",
            },
            body: JSON.stringify(usuario),
            })
            .then((response) => response.json())
            .then((data) => {
            const index = usuarios.findIndex((p) => p.id_usuario === usuarioAtual);
            usuarios[index] = data;
            displayUsuarios();
            // Limpa o formulário e reseta o usuario em edição
            document.getElementById("usuarioForm").reset();
            usuarioAtual = null;
            document.getElementById("cancelBtn").style.display = "none";
            })
            .catch((error) => console.error("Error:", error));
        } else {
            // Se for um novo usuario
console.log("New usuario Data:", usuario);
            fetch("http://localhost:3000/usuarios", {
            method: "POST",
            headers: {
            "Content-Type": "application/json",
            },
            body: JSON.stringify(usuario),
            })
            .then((response) => response.json())
            .then((data) => {
            usuarios.push(usuario);
            <!-- location.reload(); -->
                    <!-- console.log("data:"+ JSON.stringify(data,null,2)) -->
                    <!-- console.log("usuario:"+ JSON.stringify(usuario,null,2)) -->
                    <!-- console.log("usuarios:"+ JSON.stringify(usuarios,null,2)) -->
            displayUsuarios();
            document.getElementById("usuarioForm").reset();
            <!-- inicializar(); -->
            })
            .catch((error) => console.error("Error:", error));
        }
        <!-- displayUsuarios(); -->
        <!-- inicializar(); -->
    });
    // Cancela a edição e limpa o formulário
    document .getElementById("cancelBtn") .addEventListener("click", function () {
        usuarioAtual = null;
        document.getElementById("usuarioForm").reset();
        this.style.display = "none";
    });
    // Carrega usuarios do servidor ao carregar a página
    function inicializar(){
        fetch("http://localhost:3000/usuarios")
        .then((response) => response.json())
        .then((data) => {
        usuarios = data;
        displayUsuarios();
    })
        .catch((error) => console.error("Error:", error));
    }
    inicializar();
    </script>
    <!-- Bibliotecas JS auxiliares (Bootstrap requer jQuery e Popper.js) -->
    <!-- <script -->
    <!-- src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <!-- <script -->
    <!-- src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
    <!-- <script -->
    <!-- src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
</body>
</html>
