<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mercadão</title>
    <style>
        .Index {
          margin: auto;
          width: 50%;
          border: 3px solid #73AD21;
          padding: 10px;
          text-align: center;
        }
        </style>
</head>
<body>
    <div class = "Index">
    <h1>Mercadão</h1>
    <a href="/produtos.html">Produtos</a>
    <br>
    <a href="/admins.html">Admins</a>
    <br>
    <a href="/fornecedores.html">Fornecedores</a>
    <br>
    <a href="/usuarios.html">Usuarios</a>
</div>
</body>
</html>

