<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastramento de Produtos</title>
    <!-- Importando estilos do Bootstrap -->
    <!-- <link -->
    <!-- rel="stylesheet" -->
    <!-- href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" -->
    <!-- /> -->
    <style>
        .Produtos {
          margin: auto;
          width: 50%;
          border: 3px solid #73AD21;
          padding: 10px;
          text-align: center;
        }
        </style>
</head>
<body>
    <div class = "Produtos">
    <h2>Cadastramento de Produtos</h2>
    <a href="/index.html">Voltar</a>
    <!-- Formulário para adicionar/editar produtos -->
    <form id="productForm">
        <div>
            <input type="number" id="id_produto" placeholder="ID" required />
        </div>
        <div>
            <input type="text" id="nome" placeholder="Nome" required />
        </div>
        <div>
            <input type="text" id="categoria" placeholder="Categoria" required />
        </div>
        <div>
            <input type="number" id="quantidade" placeholder="Quantidade" required />
        </div>
        <div>
            <input type="number" id="preco" placeholder="Preço" step="0.01" required />
        </div>
        <button type="submit">Cadastrar</button>
        <button type="button" id="cancelBtn" style="display: none" > Cancelar </button>
    </form>
    <!-- Tabela para listar produtos -->
    <table >
        <thead>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Categoria</th>
            <th>Quantidade</th>
            <th>Preço</th>
        </tr>
        </thead>
        <tbody id="productsTable"></tbody>
    </table>
    <script>


    // Array para armazenar produtos do servidor
    let produtos = [];
    // ID do produto em edição
    let produtoAtual = null;
    // Função para exibir produtos na tabela
    function displayProducts() {
    const tbody = document.getElementById("productsTable");
    tbody.innerHTML = "";
    produtos.forEach((produto) => {
        const row = document.createElement("tr");
        row.innerHTML = `
        <td>${produto.id_produto}</td>
        <td>${produto.nome}</td>
        <td>${produto.categoria}</td>
        <td>${produto.quantidade}</td>
        <td>${produto.preco.toFixed(2)}</td>
        <td>
            <button onclick="editProduct(${produto.id_produto})">Alterar</button>
            <button onclick="deleteProduct(${produto.id_produto})">Remover</button>
        </td>
        `;
        tbody.appendChild(row);
    });
    }
    // Função para carregar um produto no formulário para edição
    function editProduct(id_produto) {
        produtoAtual = id_produto;
        const produto = produtos.find((p) => p.id_produto === id_produto);
        document.getElementById("id_produto").value = produto.id_produto;
        document.getElementById("nome").value = produto.nome;
        document.getElementById("categoria").value = produto.categoria;
        document.getElementById("quantidade").value = produto.quantidade;
        document.getElementById("preco").value = produto.preco;
        // Mostra o botão cancelar durante a edição
        document.getElementById("cancelBtn").style.display = "inline-block";
    }


    // Função para remover produto do servidor e atualizar a lista
    function deleteProduct(id_produto) {
        fetch("http://localhost:3000/produtos/" + id_produto, {
        method: "DELETE", })
        .then(() => {
        produtos = produtos.filter((p) => p.id_produto !== id_produto);
        displayProducts();
        })
        .catch((error) => console.error("Error:", error));
    }


    // Evento para lidar com o envio do formulário
    document .getElementById("productForm") .addEventListener("submit", function (event) {
        event.preventDefault();
        // Coleta os valores do formulário
        const produto = {
            id_produto: parseInt(document.getElementById("id_produto").value),
            nome: document.getElementById("nome").value,
            categoria: document.getElementById("categoria").value,
            quantidade: parseInt(document.getElementById("quantidade").value),
            preco: parseFloat(document.getElementById("preco").value),
        };


        const idExiste = produtos.some((p) => p.id_produto === produto.id_produto);
        if (idExiste && produtoAtual === null) {
            alert("ID já cadastrado no banco de dados, tente outro");
            return;
        }


        if (produtoAtual) {
            // Se estiver editando
            fetch("http://localhost:3000/produtos/" + produtoAtual, {
            method: "PUT",
            headers: {
            "Content-Type": "application/json",
            },
            body: JSON.stringify(produto),
            })
            .then((response) => response.json())
            .then((data) => {
            const index = produtos.findIndex((p) => p.id_produto === produtoAtual);
            produtos[index] = data;
            displayProducts();
            // Limpa o formulário e reseta o produto em edição
            document.getElementById("productForm").reset();
            produtoAtual = null;
            document.getElementById("cancelBtn").style.display = "none";
            })
            .catch((error) => console.error("Error:", error));
        } else {
            // Se for um novo produto
console.log("New Product Data:", produto);
            fetch("http://localhost:3000/produtos", {
            method: "POST",
            headers: {
            "Content-Type": "application/json",
            },
            body: JSON.stringify(produto),
            })
            .then((response) => response.json())
            .then((data) => {
            produtos.push(produto);
            <!-- location.reload(); -->
                    console.log("data:"+ JSON.stringify(data,null,2))
                    console.log("produto:"+ JSON.stringify(produto,null,2))
                    console.log("produtos:"+ JSON.stringify(produtos,null,2))
            displayProducts();
            document.getElementById("productForm").reset();
            <!-- inicializar(); -->
            })
            .catch((error) => console.error("Error:", error));
        }
        <!-- displayProducts(); -->
        <!-- inicializar(); -->
    });
    // Cancela a edição e limpa o formulário
    document .getElementById("cancelBtn") .addEventListener("click", function () {
        produtoAtual = null;
        document.getElementById("productForm").reset();
        this.style.display = "none";
    });
    // Carrega produtos do servidor ao carregar a página
    function inicializar(){
        fetch("http://localhost:3000/produtos")
        .then((response) => response.json())
        .then((data) => {
        produtos = data;
        displayProducts();
    })
        .catch((error) => console.error("Error:", error));
    }
    inicializar();


    </script>
    <!-- Bibliotecas JS auxiliares (Bootstrap requer jQuery e Popper.js) -->
    <!-- <script -->
    <!-- src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <!-- <script -->
    <!-- src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
    <!-- <script -->
    <!-- src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    </div>
</body>
</html>

